VITE_SUPABASE_URL=https://kftupipulpxoxoyjsbpc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmdHVwaXB1bHB4b3hveWpzYnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjExNDQsImV4cCI6MjA3OTM5NzE0NH0.MQJS0Q1ZwjZnnbl79AheZ5YeHp3aJxlXDFtjqa1A2JQ
VITE_GEMINI_API_KEY=AIzaSyAK7svzt2AEhWDnr2ChbBXtJRFmQ7sPYVE
